<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epmmu.mqttdemo.MainActivity">

    <TextView
        android:id="@+id/sensorLabelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slider Value"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/sensorValueTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unknown"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="66dp" />

</LinearLayout>
