<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >



    <TextView
        android:id="@+id/lblLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a group:"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/lblUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter a name for the group:"
        android:paddingTop="40dp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="34dp" />

    <EditText
        android:id="@+id/gNameIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textImeMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblUser"
        app:layout_constraintVertical_bias="0.266" />

    <TextView
        android:id="@+id/lblType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please confirm the type of group"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="265dp" />


    <Spinner
        android:id="@+id/spinner4"

        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#ffffff"
        android:text="test"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Create" />




</LinearLayout>